<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>InCtrl</title>
  <link rel="stylesheet" href="css/style.css">
  <style>

        div.gallery {
          margin: 15px;
          float: left;
          width: 180px;
        }



        div.gallery img {
          width: 100%;
          height: auto;


        }

        div.desc {
          text-align: center;
          color: #890002;
          font-size: 30px;
          font-weight: bold;
        }

        .top-right-videos {
                    position: absolute;
                    top: 420px; /* Distance from the top */
                    left: 23px; /* Distance from the right */
                    display: flex;
                    flex-direction: column; /* Stack videos vertically */
                    gap: 10px; /* Space between videos */
                }
        .top-right-videos video {
                    max-width: 400px; /* Set a maximum width for the videos */
                    height: auto; /* Maintain aspect ratio */
                    border: 2px solid #890002; /* Adjust border thickness here */
                }
        .content {
                    margin-right: 340px; /* Space to the right for the stacked videos */
                }
   </style>

</head>

<body style="background-image: url(https://media.tenor.com/g1bZgt4-tL4AAAAM/skull.gif);">
  <header>
    <div>
     <a href="index.html"><img src="img/InCtrl.png" width="300" height="90" alt="InCtrl"></a>
    </div>
  </header>

  <div class="gallery">
    <a href="2jz.html">
      <img src="img/2jz.png" alt="2jz" width="600" height="400">
    </a>
    <div class="desc">2JZ</div>
  </div>

  <div class="gallery">
    <a href="rb26.html">
      <img src="img/rb26.png" alt="rb26" width="600" height="400">
    </a>
    <div class="desc">RB26</div>
  </div>

  <div class="gallery">
    <a href="ca18det.html">
      <img src="img/ca18det.png" alt="ca18det" width="600" height="400">
    </a>
    <div class="desc">CA18DET</div>
  </div>

  <div class="gallery">
    <a href="ka24de.html">
      <img src="img/ka24de.png" alt="ka24de" width="600" height="400">
    </a>
    <div class="desc">KA24DE</div>
  </div>

  <div class="gallery">
    <a href="sr20det.html">
      <img src="img/sr20det.png" alt="sr20det" width="600" height="400">
    </a>
    <div class="desc">SR20DET</div>
  </div>

  <div class="gallery">
    <a href="13b.html">
      <img src="img/13b.png" alt="13b" width="600" height="400">
    </a>
    <div class="desc">13B</div>
  </div>

  <div class="top-right-videos">
    <a href="4age.html">
      <img src="img/4age.png" alt="4age" width=180 height=180>
    </a>
    <div class="desc">4A-GE</div>
      </div>



</body>


</html>
