<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>InCtrl</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
  .top-right-videos {
              position: absolute;
              top: 160px; /* Distance from the top */
              right: 100px; /* Distance from the right */
              display: flex;
              flex-direction: column; /* Stack videos vertically */
              gap: 10px; /* Space between videos */
          }
  .top-right-videos video {
              max-width: 400px; /* Set a maximum width for the videos */
              height: auto; /* Maintain aspect ratio */
              border: 2px solid #890002; /* Adjust border thickness here */
          }
  .content {
              margin-right: 340px; /* Space to the right for the stacked videos */
          }
   </style>

</head>

<body style="background-image: url(https://media.tenor.com/g1bZgt4-tL4AAAAM/skull.gif);">
  <header>
    <div>
     <a href="index.html"><img src="img/InCtrl.png" width="300" height="90" alt="InCtrl"></a>
    </div>
  </header>

<ul>
  <li style="color:#890002"><h2><a href="sw39.html">S&W Model 39</h2></li>
  <li style="color:#890002"><h2><a href="sw59.html">S&W Model 59</h2></li>
  <li style="color:#890002"><h2><a href="luger.html">Luger</h2></li>
  <li style="color:#890002"><h2><a href="bda380.html">BDA 380</h2></li>
  <li style="color:#890002"><h2><a href="hipower.html">Browning Hi Power</h2></li>
  <li style="color:#890002"><h2><a href="ak47.html">AK-47</h2></li>
  <li style="color:#890002"><h2><a href="ak47variation.html">AK-47 Variation</h2></li>
  <li style="color:#890002"><h2><a href="stoner63.html">Stoner 63</h2></li>
  <li style="color:#890002"><h2><a href="beretta81.html">Beretta Model 81</h2></li>
</ul>

<a>
  <img src="img/clint.png" alt="clinteastwood" width=420 height=600 class="top-right-videos">
</a>


</body>


</html>
