<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>InCtrl</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
  table, th, td {
    border:2px solid #890002;
  }
  </style>
  <style>

.top-right-videos {
            position: absolute;
            top: 400px; /* Distance from the top */
            right: 45px; /* Distance from the right */
            display: flex;
            flex-direction: column; /* Stack videos vertically */
            gap: 20px; /* Space between videos */
        }
.top-right-videos video {
            max-width: 400px; /* Set a maximum width for the videos */
            height: auto; /* Maintain aspect ratio */
            border: 2px solid #890002; /* Adjust border thickness here */
        }
.content {
            margin-right: 340px; /* Space to the right for the stacked videos */
        }
   </style>

</head>

<body style="background-image: url(https://media.tenor.com/g1bZgt4-tL4AAAAM/skull.gif);">

<header>
  <div>
  <a href="index.html"><img src="img/InCtrl.png" width="300" height="90" alt="InCtrl"></a>
  </div>

</header>

<main>

<table style="width:15%"><img src="img/gtasa.png" width="500px" height="205px" alt="gtasa" style="float: right; margin: 10px;">

  <tr>
    <td><h2 style="text-align: center">&#128520;<a href="index.html">Home</a>&#128520;</h2></td>
  </tr>
  <tr>
    <td><h2 style="text-align: center">&#128520;<a href="index.html">Home</a>&#128520;</h2></td>
  </tr>
  <tr>
    <td><h2 style="text-align: center">&#128520;<a href="index.html">Home</a>&#128520;</h2></td>
  </tr>
  <tr>
    <td><h2 style="text-align: center"><a href="vehicles.html">Vehicles</h2></td>
  </tr>
  <tr>
    <td><h2 style="text-align: center"><a href="firearms.html"> Firearms </h2></td>
  </tr>
  <tr>
    <td><h2 style="text-align: center"><a href="cams.html"> Cams </h2></td>
  </tr>
  <tr>
    <td><h2 style="text-align: center"><a href="games.html"> Games </h2></td>
  </tr>
</table>

<div class="top-right-videos">
        <video controls>
            <source src="img/felonyfight.mp4" type="video/mp4">
        </video>
    </div>

<img src="https://gifsanimados.espaciolatino.com/cats/com_snoopy/x_snoopy.gif" width="48" height="41" alt="snoopy" style="flex-direction: row;">
<img src="https://gifsanimados.espaciolatino.com/cats/com_snoopy/x_snoopy.gif" width="48" height="41" alt="snoopy" style="flex-direction: row;">
<img src="https://gifsanimados.espaciolatino.com/cats/com_snoopy/x_snoopy.gif" width="48" height="41" alt="snoopy" style="flex-direction: row;">

</main>
</body>

</html>





